:root {
  --littleRound: 0.3rem;
  --circle: 50%;
}

/* ======== WIDGET ======== */

.title,
.related-items,
.related-items > *,
.my-outfit,
.my-outfit > * {
  box-sizing: border-box;
}

.title {
  font-size: x-large;
  font-weight: 600;
  border-top: 1.5rem solid #20364ecc;
  padding: 0.5rem;
  padding-left: 3rem;
  margin: 0.3rem;
}

.related-items,
.my-outfit {
  display: flex;
  padding: 2px;
  margin: 0.3rem;
}

.scrollable {
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: 1rem;
}

.scrollable > * {
  scroll-snap-align: start;
}

.container {
  display: flex;
  margin: 0.4rem;
}

.single-prod {
  flex-direction: column;
  margin-inline: auto;
  border: 2px solid #636363;
  padding: 2px;
  border-radius: var(--littleRound);
  margin: 0.2rem;
}

/* ======== COMPARISON MODAL ======== */

.modal-close {
  background-color: transparent;
  cursor: pointer;
  border: none;
  margin-left: auto;
  display: block;
  height: 1.4rem;
  width: 1.4rem;
  padding: 0.2rem;
  z-index: 2;
}

.comparison-modal-content > table {
  position:fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  left: 20%;
  top: 20%;
  right: 20%;
  bottom: 20%;
  background-color: rgba(198, 207, 217, 0.9);
  z-index: 1;
}

.comparison-modal-content > * {
  vertical-align: middle;
}

.comparison-modal-header {
  border-radius: 2rem;
}

.comparison-modal-header > table {
  width: 100%;
  border-collapse: collapse;
}

.comparison-modal-header > th {
  overflow-y: auto;
  font-weight: 700;
  font-size: 1.4rem;
  color: #ffffff;
  background-color: #636363;
  padding: 0.3rem;
  margin: 0.3rem;
}

.comparison-modal-header > th:first-of-type {
  border-radius: 0.5rem 0 0 0.5rem
}

.comparison-modal-header > th:last-of-type {
  border-radius: 0rem 0.5rem 0.5rem 0
}

tr {
  object-fit: fill;
}

tr.overall-rating:hover,
tr.additional-rating:hover {
  background-color: rgba(130, 165, 202, 0.8);
}

td {
  text-align: right;
  font-size: 1.2rem;;
  padding: 0.2rem 0;
  margin: 0.2rem 0;
}

.overall-rating > td,
.additional-rating > td {
  text-align: center;
}

.remove-x {
  height: 2.2rem;
  width: 2.2rem;
  padding-bottom: 2rem;
  cursor: pointer;
}

/* ======== CARD PIC ======== */
.default-pic,
.add-outfit {
  border-radius: var(--littleRound);
  width: 20rem;
  height: 20rem;
  object-fit: cover;
  cursor: pointer;
}

.compare-btn,
.remove-btn {
  border: none;
  position:sticky;
  background-color: transparent;
  cursor: pointer;
}

.compare-btn > img,
.remove-btn > img {
  border: none;
  position: absolute;
  cursor: pointer;
  object-fit: cover;
  top: 0.4rem;
  left: 17.3rem;
  height: 2.2rem;
  width: 2.2rem;
}

.add-outfit {
  border:
}

.single-prod.container.add-outfit {
  flex-direction: row;
  border: none;
}

/* ======== CARD PRODUCT INFO ======== */
.prod-info {
  text-align: left;
}

.prod-info > * {
  padding-top: 2px;
}

.prod-info > .category {
  font-size: 0.8rem;
  color: #636363;
  text-transform: uppercase;
}

.prod-info > .name {
  font-size: 1.5rem;
  font-style: bold;
}

.prod-info > .slogan {
  font-size: 1.2rem;
  text-transform: lowercase;
  font-style: italic;
}

.prod-info > .star-rating {
  font-size: 1rem;
}

.sale {
  color: #ff0000;
}